[gd_scene format=3 uid="uid://dpd27sm7b65jc"]

[ext_resource type="Script" uid="uid://drg4mypbr3vgi" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://d0rb0qjfutggg" path="res://art/personagens/character-spritesheet.png" id="3_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_qlg0r")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_qlg0r")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_qlg0r")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_qlg0r")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_qlg0r")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_qlg0r")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("3_qlg0r")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_qlg0r")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_qlg0r")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_qlg0r")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 1408, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("3_qlg0r")
region = Rect2(448, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("3_qlg0r")
region = Rect2(320, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 2432, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("3_qlg0r")
region = Rect2(320, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("3_qlg0r")
region = Rect2(448, 2624, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("3_qlg0r")
region = Rect2(320, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("3_qlg0r")
region = Rect2(448, 2496, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("3_qlg0r")
region = Rect2(448, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("3_qlg0r")
region = Rect2(320, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1cb"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 2560, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulj"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 1536, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 1472, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhus"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 1472, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlll7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"andandoA_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"andandoD_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}],
"loop": true,
"name": &"andandoE_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": true,
"name": &"andandoF_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_j2b1d")
}],
"loop": true,
"name": &"atras_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}],
"loop": true,
"name": &"correndoA_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sc3ue")
}],
"loop": true,
"name": &"correndoD_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h7ic4")
}],
"loop": true,
"name": &"correndoE_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tk41t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2w11d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_770dr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8f1cb")
}],
"loop": true,
"name": &"correndoF_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_vdulj")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_vau08")
}],
"loop": true,
"name": &"frente_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_qsb7e")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_qjsmb")
}],
"loop": true,
"name": &"ladoD_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_mwp2n")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_0yhus")
}],
"loop": true,
"name": &"ladoE_idle",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1568075660]
script = ExtResource("1_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1481364439]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2036865460]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_jlll7")
animation = &"andandoE_idle"
frame = 3
frame_progress = 0.7523134
